##################################################
# install.conf                                   #
##################################################
# This file can be customized and used with install in automated mode
# Copy this file, edit it, and run install -f <file> 


################################# Postfix ############################################### 
# What is your domain name?	(ex: example.com)
MYDOMAIN=

# What is the name of your relay host? (ex: smtp.example.com) Leave blank for none. 
RELAYHOST=

############################# Artemis & Orion ########################################

# Concurrent scan suppresion threshold. Caution: Setting this value too high may result in heavy memory usage and possibly resource exhaustion.
MAXPROC=4

# Maximum number of hashes to store in the hash cache file
MAXHASH=1000

# Infected files directory path. Files that are determined to be infected are moved to this directory. Files will not be moved if left blank.
IDIR=/opt/artemis/infected/

# Recipient email address(es) for malware alerts. Multiple addresses should be separated with commas.
EMAIL=

# Source directory. Directory to be monitored by Artemis. All files added to this directory will be inspected by Artemis.
SDIR=/nsm/bro/extracted/

# Number of days worth of statistical data that will be maintained.
LOGSDATA=14
